# FeeCollector

./: .gitignore  build.gradle  keystore.jks  keystore.jks.old  q
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/feecollector/android/feecollector/: ExampleInstrumentedTest.java
app/src/androidTest/java/eu/rkosir/feecollector/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feecollector/android/feecollector/: AppConfig.java  LoginActivity.java  MainActivity.java
app/src/main/java/eu/rkosir/feecollector/: AppConfig.java  Application.java
app/src/main/java/eu/rkosir/feecollector/activity/: ChangePasswordActivity.java  DashboardActivity.java  LoginActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/eu/rkosir/feecollector/adapters/: LastFinedPlayersAdapter.java  ShowEventsAdapter.java  ShowMemberFeesAdapter.java  ShowMembersAdapter.java  ShowTeamsAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: facebook.xml  ic_dot_primary_12dp.xml  ic_lens_match_24dp.xml  ic_lens_training_24dp.xml  ic_lock_outline_24dp.xml  ic_priority_high_red_16dp.xml  ic_user_24dp.xml  rect.xml  rect1.xml  shape_date_bg.xml  shape_event.xml  shape_match.xml  shape_training.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_fee.xml  activity_add_member.xml  activity_change_email.xml  activity_change_password.xml  activity_dashboard.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_registration.xml  activity_send_notification.xml  activity_settings.xml  activity_show_event.xml  activity_team.xml  activity_user_detail.xml  auto_complete_text_view_layout.xml  dialog_add_email.xml  dialog_delete_team.xml  fragment_add_fee.xml  fragment_add_fee_to_member.xml  fragment_add_member.xml  fragment_create_team.xml  fragment_events.xml  fragment_main.xml  fragment_members.xml  fragment_registration_1st_step.xml  fragment_registration_2nd_step.xml  fragment_registration_update_step.xml  fragment_settings.xml  fragment_show_teams.xml  fragment_summary.xml  information_header.xml  layout_event_item.xml  layout_last_fined_users.xml  layout_member_fee.xml  layout_member_item.xml  listview_team.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: menu_action_mode.xml  navigation_menu.xml  save_menu.xml  team_menu.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/eu/rkosir/feecollector/: ExampleUnitTest.java
(+95 files in other folders)
