[33mcommit 7c04e928c18985f89e6b30daf333f76f98e608ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Robert Kosir <rkosir@pc05.3sixty.local>
Date:   Mon Sep 10 11:06:35 2018 +0200

    Basic Settings page were created, no functonalities yet

[33mcommit 67160a275098cd5169ac39a109a2b50c5a9dbf9d[m
Author: Robert Kosir <rkosir@pc05.3sixty.local>
Date:   Fri Sep 7 15:20:01 2018 +0200

    Refactor Toolbar to be full screen and also add a style for app > 21

[33mcommit f47a2a481bba8b7352c2d19cb83a5a325e06da33[m
Author: Robert Kosir <rkosir@pc05.3sixty.local>
Date:   Fri Sep 7 14:59:32 2018 +0200

    Adding first fragment to our application

[33mcommit 0bffd8c0df178be1d004183caacb70a675e63371[m
Author: Robert Kosir <rkosir@pc05.3sixty.local>
Date:   Fri Sep 7 11:50:58 2018 +0200

    Refactoring, codeStyle

[33mcommit 025ac3aa0864b71f60e6f6b8c92fe80965b1e907[m
Author: Robert Kosir <rkosir@pc05.3sixty.local>
Date:   Fri Sep 7 11:42:11 2018 +0200

    InternetConnection Check was included

[33mcommit 628e2b0d9e64e1b97903142811f392624fffd174[m
Author: Robert Kosir <rkosir@pc05.3sixty.local>
Date:   Thu Sep 6 14:53:27 2018 +0200

    Rendering problem was solved due to stupid android studio dependencies

[33mcommit ce9a881a41c8932cf6c67be45606eee7d291ec00[m
Author: Robert Kosir <rkosir@pc05.3sixty.local>
Date:   Thu Sep 6 14:36:18 2018 +0200

    If non facebook user is logged, no navigation header is displayed

[33mcommit ce709f28fa442c863ad9c52b655ca34bdbb04aeb[m
Author: Robert Kosir <rkosir@pc05.3sixty.local>
Date:   Thu Sep 6 13:33:58 2018 +0200

    Added shared preferences for FacebookJson

[33mcommit 83eaf4d495982a48556b35f5961b07b206ffbf57[m[33m ([m[1;32mjson[m[33m)[m
Author: Robert Kosir <rkosir@pc05.3sixty.local>
Date:   Thu Sep 6 12:52:03 2018 +0200

    Added Async task for obtaning facebook_json

[33mcommit 82c72b1cb8668334fcc8bc3dc04a29151dcabd44[m
Author: Robert Kosir <rkosir@pc05.3sixty.local>
Date:   Thu Sep 6 10:24:57 2018 +0200

    Somehow managed to resolve problem about the missing android:support dependency

[33mcommit 9afe49ac08778684b3e4b5bf1f47789b30e7906b[m
Author: Robert Košir <robikoser@gmail.com>
Date:   Wed Sep 5 21:42:48 2018 +0200

    NAvigation header modification

[33mcommit 77fa45b803ab5dce3b8e6bf5f1e4ccbba1cfe2c6[m
Author: Robert Košir <robikoser@gmail.com>
Date:   Wed Sep 5 21:19:55 2018 +0200

    Spaces to tabs refactoring and resolving problems with build.gradle

[33mcommit e06c8ba4412b10bcb16a9dd86d0dc33ebdfe28b4[m
Author: Robert Kosir <rkosir@pc05.3sixty.local>
Date:   Wed Sep 5 15:43:22 2018 +0200

    Adding facebook_json to database for further use as SharedPreferences were not usefull

[33mcommit e0081ce6df514b788c2bd3d82e6ea547d3d7338b[m
Author: Robert Kosir <rkosir@pc05.3sixty.local>
Date:   Wed Sep 5 14:24:22 2018 +0200

    Refactoring name of menu, icon for logout added to menu

[33mcommit f40966c923e1a177c950797f19425bd86c857c3e[m
Author: Robert Kosir <rkosir@pc05.3sixty.local>
Date:   Wed Sep 5 14:16:40 2018 +0200

    Background to navbar header

[33mcommit fca3ceaa7587858db7635b07db11372f1b83b681[m
Author: Robert Kosir <rkosir@pc05.3sixty.local>
Date:   Wed Sep 5 13:49:52 2018 +0200

    Added photo to shared preferences, center allign

[33mcommit 8ab4391f972eaea352b61e051ebe300fd0acc7f3[m
Author: Robert Kosir <rkosir@pc05.3sixty.local>
Date:   Wed Sep 5 12:18:42 2018 +0200

    Add basic functunalities of facebook image in the header

[33mcommit b8649c36735cd911b1cc438ee13e06150a99d2f8[m
Author: Robert Kosir <rkosir@pc05.3sixty.local>
Date:   Wed Sep 5 11:32:18 2018 +0200

    Navigation bar was added

[33mcommit 0c6dd46b3371f8f09464a3e4e433cd73fb5cd8ae[m
Author: Robert Kosir <rkosir@pc05.3sixty.local>
Date:   Tue Sep 4 15:30:38 2018 +0200

    Change fields leaking a context to weakReferences, remove an error if there is a facebook login, fix Shared Preferences

[33mcommit 593160f625135c57c89c151493952305ae720c42[m
Author: Robert Kosir <rkosir@pc05.3sixty.local>
Date:   Tue Sep 4 14:45:40 2018 +0200

    Fix in Shared Preferences as you could not log out

[33mcommit 2f7005456d5add13285e888c7ebe40e3edbf6665[m
Author: Robert Košir <robikoser@gmail.com>
Date:   Mon Sep 3 16:52:41 2018 +0200

    Email validation was added to registraion process

[33mcommit 0c142f4cdb4554ad74fad7144a5873e1c7f463bb[m
Author: Robert Kosir <rkosir@pc05.3sixty.local>
Date:   Mon Sep 3 15:38:02 2018 +0200

    Resolved error in build.app

[33mcommit e1fd55c8559d963e76bc8a30b6c6ce53cb37bf8e[m
Author: Robert Kosir <rkosir@pc05.3sixty.local>
Date:   Mon Sep 3 15:15:45 2018 +0200

    Unused dependencies was deleted

[33mcommit cd61ad6037d49608df2079d6a64bde17ab605ce6[m
Author: Robert Kosir <rkosir@pc05.3sixty.local>
Date:   Mon Sep 3 15:12:46 2018 +0200

    Added SharedPreferences to check if user is already logged in, dashboard activity

[33mcommit b328ef03d4409aae357bf642d2c515d5f10d1a6d[m
Author: Robert Kosir <rkosir@pc05.3sixty.local>
Date:   Mon Sep 3 11:25:25 2018 +0200

    Refactor login_activity name

[33mcommit 025ae776ee03a54809f8d1e04045b01e08a98b3e[m
Author: Robert Kosir <rkosir@pc05.3sixty.local>
Date:   Mon Sep 3 10:54:00 2018 +0200

    PasswordField, EmailField added

[33mcommit 3424b523d52946126f095bd2719a4da7a9964471[m
Author: Robert Kosir <rkosir@pc05.3sixty.local>
Date:   Mon Sep 3 09:31:09 2018 +0200

    LoginActivity Refactor

[33mcommit 9e09942e26bf076b7648ced68833064e85377923[m
Author: Robert Košir <robikoser@gmail.com>
Date:   Sun Sep 2 21:09:03 2018 +0200

    Change MainActivity to LoginActivity

[33mcommit 2f7461cdb784f65edbde11ddc210737b9622b98f[m
Author: Robert Košir <robikoser@gmail.com>
Date:   Sun Sep 2 21:07:18 2018 +0200

    Registration activity added, link to registration page

[33mcommit 3d40ccf7170976a60beeab593febc81c9049f867[m
Author: Robert Košir <robikoser@gmail.com>
Date:   Sun Sep 2 20:06:56 2018 +0200

    Add facebookLogin button, get Name of facebook user and delete
    description field in User

[33mcommit 11f614ed3d6e2517dcc2b108e7e44d212246f12b[m
Merge: 352816f 7767a20
Author: Robert Košir <robikoser@gmail.com>
Date:   Sat Sep 1 21:52:14 2018 +0200

    Merge branch 'addUserActivity'

[33mcommit 352816fbe6e83a6e3c2c8347031155f1fc643116[m
Author: Robert Košir <robikoser@gmail.com>
Date:   Sat Sep 1 21:47:05 2018 +0200

    ADd unknown

[33mcommit 7767a20d483e01deda0619c5f9acb7917740f588[m
Author: Robert Košir <robikoser@gmail.com>
Date:   Sat Sep 1 21:42:24 2018 +0200

    Add basic Communication with database, addUser Activity

[33mcommit aad922339dacc016f2153e39fb75cf79edde2ae9[m
Author: Robert Košir <robikoser@gmail.com>
Date:   Sat Sep 1 18:04:32 2018 +0200

    Initial commit
