<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:checkableBehavior="single">
		<item
			android:id="@+id/dashboard"
			android:title="@string/dashboard"
			android:icon="@drawable/ic_info_24dp"/>
		<item
		android:id="@+id/create_team"
		android:title="@string/create_team"
		android:icon="@drawable/ic_add_black_24dp"/>
		<item
			android:id="@+id/add_fee"
			android:title="@string/add_fee"
			android:icon="@drawable/ic_add_black_24dp"/>
	</group>
    <group android:id="@+id/group2" android:checkableBehavior="single">
		<item
			android:id="@+id/settings"
			android:title="@string/settings"
			android:icon="@drawable/ic_settings"/>
		<item
			android:id="@+id/log_out"
			android:title="@string/logout"
			android:icon="@drawable/ic_logout"/>
	</group>
</menu>