<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="asdasd">
	<Preference android:title="@string/settings_edit_user" >
		<intent
			android:action="change_password"/>
	</Preference>
	<Preference android:title="@string/privacy_policy" >
		<intent android:action="android.intent.action.VIEW"
			android:data="https://www.rkosir.eu/privacy_policy.html" />
	</Preference>
</PreferenceScreen>