<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".fragment.teamManagementFragment.AddFeeToMember">
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<AutoCompleteTextView
		android:id="@+id/choose_player"
		android:layout_width="match_parent"
		android:completionThreshold="1"
		android:layout_height="wrap_content"
		android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
		android:hint="@string/add_fee_to_member_choose_player"/>
	<AutoCompleteTextView
		android:id="@+id/choose_fee"
		android:completionThreshold="1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
		android:hint="@string/add_fee_to_member_choose_fee"/>

	<Button
		android:id="@+id/add_fee_to_member"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/add_fee_to_member_add_fee" />
</LinearLayout>
	<com.github.clans.fab.FloatingActionButton
		android:id="@+id/add_fee"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"
		android:layout_marginBottom="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginLeft="10dp"
		android:clickable="true"
		app:fab_colorNormal="@color/floating_action_button_main"
		app:fab_colorPressed="@color/floating_action_button_main_pressed"
		app:useCompatPadding="true"
		android:src="@drawable/ic_add_white_24dp" />
</FrameLayout>