<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="6dp"
	android:foreground="?android:attr/selectableItemBackground">

	<TextView
		android:id="@+id/event_name"
		android:layout_width="80dp"
		android:layout_height="50dp"
		android:layout_alignParentStart="true"
		android:layout_centerVertical="true"
		android:gravity="center"
		android:background="@drawable/shape_event"
		android:layout_marginStart="19dp"
		android:textSize="20sp"
		android:textColor="@color/white"/>

	<TextView
		android:id="@+id/event_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignStart="@+id/event_location"
		android:textSize="22sp"
		android:maxLength="20"
		android:ellipsize="end"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/event_location"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/event_time"
		android:layout_marginStart="120dp"
		android:drawableStart="@drawable/ic_location_on_black_24dp"
		android:text="asdasd21321321321321321 asdfsafsafasfasfasfaff"
		android:textSize="15sp"
		android:textStyle="italic" />

	<LinearLayout
		android:layout_width="52dp"
		android:layout_height="52dp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentTop="true"
		android:layout_marginEnd="11dp"
		android:id="@+id/dateContainer"
		android:background="@drawable/shape_date_bg"
		android:gravity="center"
		android:orientation="vertical">

		<TextView
			android:id="@+id/date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/date_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14sp" />
	</LinearLayout>
</RelativeLayout>