<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/header_profile_pic"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:src="@android:drawable/sym_def_app_icon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANDROID STUDIO"
        android:id="@+id/header_username"
        android:textColor="@color/darkgrey"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />
    <TextView
        android:id="@+id/header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkgrey"
        android:text="androidstudio@android.com"/>
</LinearLayout>